    import java.util.Scanner;
    public class Hipotenüz {
    public static void main(String[] args){
 // Değişkenler
    int a,b,c,d;
    double e;

// Kullanıcıdan veri alalım.
    Scanner girdi = new Scanner(System.in);
    System.out.print("1.Kenarı Giriniz: ");
    a = girdi.nextInt();

    System.out.print("2.Kenarı Giriniz: ");
    b= girdi.nextInt();

    System.out.print("3.Kenarı Giriniz: ");
    c= girdi.nextInt();

    d = ((a+b+c)/2);

    e = Math.sqrt(d*(d-a)*(d-b)*(d-c));

    System.out.println("Alan : " + e);

    }
}
